{
  "files.associations": {
    "xstring": "cpp",
    "iostream": "cpp",
    "ostream": "cpp",
    "system_error": "cpp",
    "xlocale": "cpp",
    "istream": "cpp",
    "string": "cpp",
    "initializer_list": "cpp",
    "list": "cpp",
    "regex": "cpp",
    "type_traits": "cpp",
    "vector": "cpp",
    "xhash": "cpp",
    "xutility": "cpp"
  }
}
